<!doctype html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Profile</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="javascript" type="text/javascript" href="js/bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/login.css">

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/profile.js"></script>
    
    <style>
        .note{
            background: #e6e6e6; 
            border-radius: 5px; 
            padding: 10px;
            margin-bottom: 15px;
        }    
        .liltable{ 
            float: left;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 5px; 
            height: 225px;
        }
        .liltable2{ 
            width: 45%; 
            float: left;
            padding: 20px 20px 0px 20px;
            border: 1px solid lightgrey;
            border-radius: 5px; 
            margin: 0% 1% 2% 1%;
        }
        #results_list{
            position: fixed; 
            left: 20px;
            float: left;
            width: 200px;
        }
        #display_space{
            position: relative;
            left: 220px;
        }
        .list-group-item{
            width: 100%;       
        }
        .list-group-item:focus {
            outline: none;
        }
        #patientInfo{
            float: left;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 5px; 
            height: 225px;
        }
        #editButton{
            position: relative;
            float: right;
            top: -60px;
        }
        #charts{
            float: left;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 5px; 
            height: 225px; 
            position: relative;
            top: 20px;
        }
        #profpic{
            float: left;
            margin-right: 20px;
            height: 100%;
        }
        #patientInfo p{
            float: left;
            position: relative;
            top: -60px;
            line-height: 300%;
        }
        #patientTitle{
            position: relative;
            top: -20px;
            float: left;
        }
        
        
    </style>
                
</head>

<body onload="loadOverview()">
	<!--enabling tabs-->	
	<script language="javascript">
		$('#myTabs a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})

		$('#myTabs a[href="#profile"]').tab('show') // Select tab by name
		$('#myTabs a:first').tab('show') // Select first tab
		$('#myTabs a:last').tab('show') // Select last tab
		$('#myTabs li:eq(2) a').tab('show') // Select third tab (0-indexed)

		$('#someTab').tab('show')
		
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		  e.target // newly activated tab
		  e.relatedTarget // previous active tab
		})
	</script>
	<!--end enabling tabs-->
	
	<!--Horizontal Nav Bar at Top, credit to http://www.bootply.com/98314-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>    
		  </div>
		  <a class="navbar-brand" href="#">MUMS</a>
		  <div class="navbar-collapse collapse">
		    <ul class="nav navbar-nav navbar-right">
		      <li>
		      	<a href="testSetUp.html">
		      		<span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Start New Test</a>
		      	
		      </li>
		      <li><a href="Dashboard.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Back To Database</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!--end nav bar-->

	<!--tab header-->
	<ul id="mainTabs" style="margin-bottom:20px;" class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#home">Overview</a></li>
	  <li><a data-toggle="tab" href="#results">Results</a></li>
	  <li><a data-toggle="tab" href="#notes" onclick="loadNotes()">Notes</a></li>
	</ul>
	<!--end tab header-->

	<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
		  
			<div class="container">

			            
			          <div id="main">  
                            <div id="patientInfo"  class="col-sm-6">
                                <img id="profpic" src="img/default_profpic-01.png" alt="Default Profile Picture">
                                <span id="patientTitle"></span>
                                <p><br>Location:<b><span id="location"></span></b>
                                <br>Known Drug Allergies:<b><span id="known_drug_allergies"></span></b>
                                <br>Medical History:<b><span id="medical_history"></span></b></p>
                                <div id="editButton"><button type="button" class="btn btn-default" onclick="editInfo()">Edit</button></div>
			                 </div> 
                                
			            
			                 <div id="spacer" class="col-sm-1"></div>
			                <div id="recentLevels" class="col-sm-5 liltable">
                                
                                        <b id="tableTitle"></b>
					                    <table id="overviewTable" class="table table-striped">
										    <tbody>
										      <tr>
										        <td>pH</td>
										        <td id="pH"></td>
										       
										      </tr>
										      <tr>
										        <td>Nitrite</td>
										        <td id="nitrite"></td>
										    
										      </tr>
										      <tr>
										        <td>Ketone</td>
										        <td id="ketone"></td>
										       
										      </tr>
										      <tr>								
										        <td>Glucose</td>
										        <td id="glucose"></td>
										   
										      </tr>
										    </tbody>
										</table>
		                       
			               			 </div><!--end results table-->
			               			 <div id="spacer" class="col-sm-1"></div>
                                    
                                    <div id="charts" class="col-sm-12">    
                                        <canvas id="ketonesChart" width="200" height="200"></canvas>
                                        <canvas id="nitritesChart" width="200" height="200"></canvas>
                                        <canvas id="glucoseChart" width="200" height="200"></canvas>
                                        <canvas id="pHChart" width="200" height="200"></canvas>
                                    </div>
			                
			            </div>
                


                    <!--end secondary-->
			            
			</div><!--end container div-->






		 </div><!--end home tab-->



<div id="results" class="tab-pane fade">

                                <div id="results_list" class="panel panel-default">
                                    <div class="panel-heading"><h5>Select the date(s) below<br>to view past results:</h5></div>
                                    <!--generate list items here-->
                                </div>
                                
                                <div id="display_space" class="col-sm-9">
                                    <!--generate selected items here-->
                                </div> 
                            
    
    
</div><!--end results tab-->



<div id="notes" class="tab-pane fade">
		    
	<div class="container">
        <textarea class="form-control" rows="5" id="noteField" placeholder="Add a note..."></textarea>
        <br>
        <button type="button" class="btn btn-success" onclick="addNote()">Add Note</button>
        <br>
        <br>
        <div id="pastNotes"></div>
    </div>

</div><!--end notes tab div-->

<script src="js/profile_chart.js"></script>

</body>
</html>