<!doctype html>

<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Test Setup</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="javascript" type="text/javascript" href="bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    
    <style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
    
    <script>
        var str = location.search;
        var res = str.slice(5);
        var myDataRef = new Firebase('https://mums.firebaseio.com/' + res);
        
        function load_title(){
            myDataRef.on('value', function(snapshot) {
                var message = snapshot.val();
                var name = message.patient_fname + " " + message.patient_lname;
                $('#navtitle2').text("");
                $('#navtitle2').append(name.toUpperCase());
            });
        }
        
        function profile_href() {
            window.location.href = 'Profile.html?key=' + res;  
        }
        
        function test_href() {
            window.location.href = 'testResults.html?key=' + res;  
        }
        
    </script>

</head>

<body onload="load_title()">
    
	<!--Horizontal Nav Bar at Top, credit to http://www.bootply.com/98314-->
		<nav class="navbar navbar-default topnav" role="navigation">  
		  <div class="navbar-collapse collapse">
            <button type="button" class="nav-left btn btn-default" style="position:relative; top:8px" onclick="window.location.href = 'Dashboard.html'"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;ALL PATIENTS</button>
            <div class="nav-center"><span id="navtitle1">TEST SETUP&nbsp;</span><span id="navtitle2"></span></div>    
            <button type="button" class="btn btn-default nav-right" style="position:relative; top:8px" onclick="profile_href()"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;VIEW PROFILE</button>  
		  </div>
		</nav>
	<!--end nav bar-->
    
    <div id="instructions" style="background:lightgrey">
        [Instructions for how to align box]
    </div>
    
    <br>

    <button type="button" class="btn btn-success" onclick="test_href()">Start Test</button>

    <div class="header">
<h1>Chania</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li>The Flight</li>
<li>The City</li>
<li>The Island</li>
<li>The Food</li>
</ul>
</div>

<div class="col-9">
<h1>The City</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>