<!doctype html>

<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Test Setup</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="javascript" type="text/javascript" href="bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    
    <style>
        
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    margin: 1% 0 1% 1.6%;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
            
.header {
    background-color: white;
    color: green;
    height: 50px;
    border-bottom: 1px solid black;
}
        
.box {
    background-color: white;
    border: 1px solid lightgrey;
}

.box1 {
    background-color: white;
    border: 1px solid lightgrey;
}
.box2 {
    background-color: white;
    border: 1px solid lightgrey;
}

</style>

</head>

<body>

<div class="row">
<div class="header">header</div>
</div>
 
    
<div class="row">
    <div class="col-sm-4">
        <div class="box1">
            <h1>Test</h1>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="box2">
            <h1>Test2</h1>
        </div>
    </div>
</div>    

</body>
</html>