<!--DOCTYPE HTML-->
<!--src: http://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/-->
<html>
<head>
<meta charset="UTF-8">
	<title>Timer</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="css/style.css">
 
<!--styles are unique to this page-->
 <style>
/*Timer.html*/
body{
    text-align: center;
    background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}

 </style>


 </head>
 <body> 	
	


<h1>Timer</h1>
<div id="clockdiv">
	  <div>
		    <span class="seconds"></span>
		    <div class="smalltext">Seconds</div>
	  </div>
</div>
<br>
<div style="padding-top:10px; color:white;">Please wait 60 seconds for the strip to develop</div>

<script src="js/timer.js"></script>

<button style="margin-top:10px; background-color:#00816A; border: none;" type="button" class="btn btn-success" onclick="initializeClock('clockdiv', deadline);">Begin Timer</button>



</body>
</html>