<!doctype html>

<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Create New Account</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 	 
  	<link rel="stylesheet" href="css/login.css">
    
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <script>
        function createNew() {
            alert("HI!!");
            var ref = new Firebase("https://mums.firebaseio.com/");
            var userid = $('#userid').val();
            var pswrd = $('#pswrd').val(); 
            ref.createUser({
                    email    : userid,
                    password : pswrd
                }, 
                function(error, userData) {
                    if (error) {
                        alert(error);
                    } else {
                        alert("Successfully created user account for: " + userid);
                        window.location.href = 'login.html';
                    }
                });
        }
    </script>
    
    
</head>

<body>
	<h2 style="text-align:center">Create MUMS Account</h2>
	
<div class="col-md-4"></div>
<div id="LoginBox" class="col-md-4">
	<form name="login">

		Username<input type="text" id="userid"/></br>
		Password<input type="password" id="pswrd"/></br>
		
		<input type="button" onclick="createNew()" value="Create Account"/>
		<input type="reset" onclick="window.location.href = 'login.html'" value="Cancel"/>

	</form>
</div>



</body>
</html>