	<!--Horizontal Nav Bar at Top, credit to http://www.bootply.com/98314-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>    
		  </div>
		  <a class="navbar-brand" href="#">MUMS</a>
		  <div class="navbar-collapse collapse">
		    <ul class="nav navbar-nav navbar-right">
		      <li>
		      	<a href="photoAnalysis.html">
		      		<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
		      	Start New Test</a>
		      	
		      </li>
		      <li><a href="Dashboard.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Back To Database</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!--end nav bar-->

