<!-- Much of this code for accessing the camera is sourced from PhoneGap's (Cordova) website: https://cordova.apache.org/docs/en/1.6.0/cordova/camera/camera.getPicture.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture Photo</title>
    <meta charset="UTF-8">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="javascript" type="text/javascript" href="bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 

    <script>

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      largeImage.style.display = 'block';

      // Show the captured photo
      // The inline CSS rules are used to resize the image
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }
    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }


/*
https://www.npmjs.com/package/image-clipper#clippertofilepath-callback
clipper.crop(x, y, width, height)
Crops the resultant image to the given width and height at the given x and y position.

    x: the x axis of the coordinate for the rectangle starting point
    y: the y axis of the coordinate for the rectangle starting point
    width: the rectangle's width
    height: the rectangle's height*/

    var Clipper = require('image-clipper');
     
    Clipper('beach.jpg', function() {
        this.crop(20, 20, 100, 10)
        .resize(50, 50)
        .quality(80)
        .toFile('result.jpg', function() {
           console.log('saved!');
       });
    });

    </script>



  </head>
  
  <body>


  <!--Horizontal Nav Bar at Top, credit to http://www.bootply.com/98314-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>    
      </div>
      <a class="navbar-brand" href="#">MUMS</a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Dashboard.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Back To Database</a>
          </li>
        </ul>
      </div>
    </nav>
  <!--end nav bar-->

  <div id="spacer" class="col-md-2"></div>
  <div class="col-md-6">

    <button onclick="capturePhoto();">Capture Photo</button> </br></br>


    <img style="display:none;width:600px;" id="smallImage" src="" />
    
  </div><!--md-4-->
  <div id="spacer" class="col-md-4"></div>

  </body>
</html>



		</script>
























