<!doctype html>

<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Profile</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="javascript" type="text/javascript" href="bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/login.css">

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    
    
    
    
    
    
    <style>
        .note{
            background: #e6e6e6; 
            border-radius: 5px; 
            padding: 10px;
            margin-bottom: 15px;
        }    
    </style>
    
    <script>
        
        var str = location.search;
        var res = str.slice(5);
        var myDataRef = new Firebase('https://mums.firebaseio.com/' + res);
            
        myDataRef.on('value', function(snapshot) {
            var message = snapshot.val();
            display(message.patient_fname, message.patient_lname, message.location, message.known_drug_allergies, message.medical_history);
        });
        
        function display(patient_fname, patient_lname, location, known_drug_allergies, medical_history) {
            
            $( '#patientTitle' ).append(patient_fname + ' ' + patient_lname);
            $( '#location' ).append(location);
            $( '#known_drug_allergies' ).append(known_drug_allergies);
            $( '#medical_history' ).append(medical_history);
        };        

        var dataLink = 'https://mums.firebaseio.com/' + res + '/tests';
        var DateRef = new Firebase(dataLink);
        var key;
        DateRef.on('child_added', function(snapshot) {
            var message = snapshot.val();
            key = snapshot.key();
            
            var linkDate = dataLink + '/' + key;
            $( '#dateDropdown').append(
                '<li><a onclick=overviewTable("'+ linkDate +'")>' + message.timeStamp + '</a></li>'
            );
            
            $( '#dateDropdown2').append(
                '<li><a onclick=resultsTable("'+ linkDate +'")>' + message.timeStamp + '</a></li>'
            );

        });
   
        function getTimestamp(){
            var date = new Date();
            currentDate = date.getDate();  
            month = date.getMonth() + 1; 
            year = date.getFullYear();
            hour = date.getHours();
            min = date.getMinutes();
            sec = date.getSeconds();
            return (month + "/" + currentDate + "/" + year + "  " + hour + ":" + min + ":" + sec);
        }
        
        function add(){
            
            var timeStamp = getTimestamp();
            
            //random level values
            var pH = Math.floor((Math.random() * 10) + 1);
            var nitrite = "Negative";
            var ketone = Math.floor((Math.random() * 10) + 1);
            var glucose = Math.floor((Math.random() * 10) + 1);
            
            var testRef = myDataRef.child("tests");
            testRef.push({timeStamp: timeStamp,
                    pH: pH, 
                    nitrite: nitrite,
                    ketone: ketone,
                    glucose: glucose
            });   
            
        }   

        function overviewTable (specKey) {           
            var ref = new Firebase(specKey);
            ref.on('value', function(snapshot) {
                var message = snapshot.val();

                $( '#tableTitle').text("Results for: " + message.timeStamp);
                
                $( '#pH' ).text(message.pH);
                $( '#nitrite' ).text(message.nitrite);
                $( '#ketone' ).text(message.ketone);
                $( '#glucose' ).text(message.glucose);
            });    
       
        };
        
        function resultsTable (specKey) {           
            
            var ref = new Firebase(specKey);
            ref.on('value', function(snapshot) {
                var message = snapshot.val();

                $( '#tableTitle2').text("Results for: " + message.timeStamp);
                
                $( '#pH2').text(message.pH);
                $( '#nitrite2').text(message.nitrite);
                $( '#ketone2').text(message.ketone);
                $( '#glucose2').text(message.glucose);
            
            });    
        };

      
    function addNote(){
        var timeStamp = getTimestamp();   
        var note = $('#noteField').val();
        $("#noteField").val("");
            
        var testRef = myDataRef.child("notes");
        testRef.push({timeStamp: timeStamp,
                note: note
            });   
    }
        
    function loadNotes(){
        var noteRef = new Firebase("https://mums.firebaseio.com/" + res + "/notes");
        noteRef.on('child_added', function(snapshot) {
            var message = snapshot.val();
            var key = snapshot.key();
            $('#pastNotes').prepend("<div id='" + key + "'class='note'><h4>" + message.timeStamp + "        <span class='glyphicon glyphicon-trash' style='float:right' onclick='deleteNote(" + '"' + key + '"' + ")'> </h4>" + message.note + "</span></div>");  
        }); 
    
        /* ADD MOST RECENT NOTE
        noteRef.on('value', function(snapshot) {
            var message2 = snapshot.val();
            $('#secondary').append("<h4>" + message2.timeStamp + "</h4>" + message2.note);  
        });
        */
    
    }    
     
        
    function deleteNote(key){    
        var fullPath = "https://mums.firebaseio.com/" + res + "/notes/" + key;
        var noteRef = new Firebase(fullPath);
        noteRef.remove();
        $("#" + key).remove();
    }    
        
    </script>

</head>

<body>
	<!--enabling tabs-->	
	<script language="javascript">
		$('#myTabs a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})

		$('#myTabs a[href="#profile"]').tab('show') // Select tab by name
		$('#myTabs a:first').tab('show') // Select first tab
		$('#myTabs a:last').tab('show') // Select last tab
		$('#myTabs li:eq(2) a').tab('show') // Select third tab (0-indexed)

		$('#someTab').tab('show')
		
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		  e.target // newly activated tab
		  e.relatedTarget // previous active tab
		})
	</script>
	<!--end enabling tabs-->
	
	<!--Horizontal Nav Bar at Top, credit to http://www.bootply.com/98314-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>    
		  </div>
		  <a class="navbar-brand" href="#">MUMS</a>
		  <div class="navbar-collapse collapse">
		    <ul class="nav navbar-nav navbar-right">
		      <li>
		      	<a href="photoCapture.html">
		      		<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
		      	Start New Test</a>
		      	
		      </li>
		      <li><a href="Dashboard.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Back To Database</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!--end nav bar-->

	<!--tab header-->
	<ul id="mainTabs" style="margin-bottom:20px;" class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#home">Overview</a></li>
	  <li><a data-toggle="tab" href="#results">Results</a></li>
	  <li><a data-toggle="tab" href="#notes" onclick="loadNotes()">Notes</a></li>
	</ul>
	<!--end tab header-->

	<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
		  
			<div id="container">

			            
			            <div id="main" class="row">
			                
			                <div id="profile" class="col-sm-3" style="margin-left:10px;">
			                        <img class="img-responsive" style="margin-bottom:-30px; height:250px" name="photo" src="IMG_1978.png"><br>

									<h3 id="patientTitle"></h3>

								
							</div><!--end profile(name and pic)-->

			                    <div id="patientInfo" class="col-sm-2">
			                      
			                        <label for="location">Location:</label>
			                        <p id="location"></p>
                                    
                                    <label for="known_drug_allergies">Known Drug Allergies:</label>
			                        <p id="known_drug_allergies"></p>
                                    
                                    <label for="medical_history">Medical History:</label>
			                        <p id="medical_history"></p>

			                    </div>  
			                   
			            
			 
			                <div id="spacer" class="col-sm-1" ></div>
			                <div id="recentLevels" class="col-sm-5">
			                     	<!--dropdown lists-->
			                        <div style="margin-bottom: 10px;"class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    Select date
										    <span class="caret"></span>
										</button>
											</br>
										  	<ul id="dateDropdown" class="dropdown-menu" aria-labelledby="dropdownMenu1">
<!--here-->
										  </ul>

									</div> 
									<!--end dropdown-->  
                                        <h4 id="tableTitle"></h4>
					                    <table id="overviewTable" class="table table-striped">
										    <tbody>
										      <tr>
										        <td>pH</td>
										        <td id="pH"></td>
										       
										      </tr>
										      <tr>
										        <td>Nitrite</td>
										        <td id="nitrite"></td>
										    
										      </tr>
										      <tr>
										        <td>Ketone</td>
										        <td id="ketone"></td>
										       
										      </tr>
										      <tr>								
										        <td>Glucose</td>
										        <td id="glucose"></td>
										   
										      </tr>
										    </tbody>
										</table>
		                       
			               			 </div><!--end results table-->
			               			 <div id="spacer" class="col-sm-1"></div>
			                
			            </div><!--end main-->

						<div id="secondary" class="row">

							<div class="well well-lg">oh hey</div> 


						</div><!--end secondary-->
			            
			</div><!--end container div-->






		 </div><!--end home tab-->



<div id="results" class="tab-pane fade">

    
			                <div id="allResults" class="col-sm-5">
			                     	<!--dropdown lists-->
			                        <div style="margin-bottom: 10px;"class="dropdown">
										<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    Select date
										    <span class="caret"></span>
										</button>
											</br>
										  	<ul id="dateDropdown2" class="dropdown-menu" aria-labelledby="dropdownMenu1">
<!--here-->
										  </ul>

									</div> 
									<!--end dropdown-->  

                                    <div>
                                        <h4 id="tableTitle2"></h4>
                                        
					                    <table class="table">
										    <thead>
                                                <tr>
                                                    <th>Biological Marker</th>
                                                    <th>Measurement</th>
                                                </tr>
                                            </thead>                    
                                            <tbody>
										      <tr>
										        <td>pH</td>
										        <td id="pH2"></td>
										      </tr>
										      <tr>
										        <td>Nitrite</td>
										        <td id="nitrite2"></td>
										      </tr>
										      <tr>
										        <td>Ketone</td>
										        <td id="ketone2"></td>
										      </tr>
										      <tr>								
										        <td>Glucose</td>
										        <td id="glucose2"></td>
										      </tr>
										    </tbody>
										</table>
		                       
                                    </div> 
                                    <!--end results table--> 
			               			 </div>   
    
    
    
    
    
</div><!--end results tab-->



<div id="notes" class="tab-pane fade">
		    
	<div class="container">
        <textarea class="form-control" rows="5" id="noteField" placeholder="Add a note..."></textarea>
        <br>
        <button type="button" class="btn btn-success" onclick="addNote()">Add Note</button>
        <br>
        <br>
        <div id="pastNotes"></div>
    </div>

</div><!--end notes tab div-->



</body>
</html>