<!--DOCTYPE html-->

<head>
  	<meta charset="UTF-8">
	<title>MUMS Login</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 	 

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

<script>

	$(function(){
  	$("#nav-bar").load("///Users/amymiller/Documents/Senior%20Design/MUMS/www/navbar.html"); 
  });
</script>
</head>


<body>
<div id="nav-bar"></div>


</body>
</html>